LayoutPanels/SimpleDockPanel.xaml

<Window x:Class="LayoutPanels.SimpleDockPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutPanels"
        mc:Ignorable="d"
        Title="SimpleDockPanel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <Button DockPanel.Dock="Top">A Stretched Top Button</Button>
            <Button DockPanel.Dock="Bottom" >Bottom Button</Button>
            <Button DockPanel.Dock="Left">Left Button</Button>
            <Button DockPanel.Dock="Right">Right Button</Button>
            <Button>ReMaining Space</Button>
        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button DockPanel.Dock="Top">A Stretched Top Button</Button>
            <Button DockPanel.Dock="Top" HorizontalAlignment="Center">A Centered Top Button</Button>
            <Button DockPanel.Dock="Top" HorizontalAlignment="Left">A Left-Aligined Top Button</Button>
            <Button DockPanel.Dock="Bottom" >Bottom Button</Button>
            <Button DockPanel.Dock="Left">Left Button</Button>
            <Button DockPanel.Dock="Right">Right Button</Button>
            <Button>ReMaining Space</Button>
        </DockPanel>
    </Grid>
   
</Window>
